______                        _ 
| ___ \                      | |
| |_/ /_ __ __ ___   _____   | |
| ___ \ '__/ _` \ \ / / _ \  | |
| |_/ / | | (_| |\ V / (_) | |_|
\____/|_|  \__,_| \_/ \___/  (_)

 _   _                                                                        _ 
| | | |                                                                      | |
| | | | ___  _   _ ___    __ ___   _____ ____   __ _  __ _  __ _ _ __   ___  | |
| | | |/ _ \| | | / __|  / _` \ \ / / _ \_  /  / _` |/ _` |/ _` | '_ \ / _ \ | |
\ \_/ / (_) | |_| \__ \ | (_| |\ V /  __// /  | (_| | (_| | (_| | | | |  __/ |_|
 \___/ \___/ \__,_|___/  \__,_| \_/ \___/___|  \__, |\__,_|\__, |_| |_|\___| (_)
                                                __/ |       __/ |               
                                               |___/       |___/  

              ___.-~"~-._   __....__
            .'    `    \ ~"~        ``-.
           /` _      )  `\              `\
          /`  a)    /     |               `\
         :`        /      |                 \
    <`-._|`  .-.  (      /   .            `;\\
     `-. `--'_.'-.;\___/'   .      .       | \\
  _     /:--`     |        /     /        .'  \\
 ("\   /`/        |       '     '         /    :`;
 `\'\_/`/         .\     /`~`=-.:        /     ``
   `._.'          /`\    |      `\      /(
                 /  /\   |        `Y   /  \
                J  /  Y  |         |  /`\  \
               /  |   |  |         |  |  |  |
              "---"  /___|        /___|  /__|
                     '"""         '"""  '"""     