   ___                  _        _____ _                 
  |_  |                | |      /  ___(_)                
    | | ___ _   _    __| | ___  \ `--. _  __ _ _ __ ___  
    | |/ _ \ | | |  / _` |/ _ \  `--. \ |/ _` | '_ ` _ \ 
/\__/ /  __/ |_| | | (_| |  __/ /\__/ / | (_| | | | | | |
\____/ \___|\__,_|  \__,_|\___| \____/|_|\__,_|_| |_| |_|
                                                         
         
                            
     .. ..oooo.....ooo...
  .odSS4PYYYSSOOXXXXXXXXXOodbgooo.
 /SSYod$$$$SSOIIPXXXXXXXXXYYP.oo.*b.
($$Yd$$$$SSSOII:XXXXXXXX:IIoSSS$$b.Y,
 \Yd$$$$SSSOII:XXXXXXXXXX:IIOOSSS$$$b\
  d$$$$SSSOOI:XP"YXXXXXXXX:IIOOSSSS$$$\
  Y$$$SSSOOII:XbdXXXXXP"YX:IIOOOSS$$$$)
  'Y$$$SSSOI:XXXXXXXXXbodX:IIOOSS$$$$$/
   "Y$$$SSSOI(PoTXXXXXTo)XXIIOOOSS$$$*'
     ""*Y$S(((PXXXXXXXY))dIIOSSS$$dP'
        "*'()P;XXXXXXXXY)IIOSSS$P".oS,
        (S'(P;XXXXXXXP;Y)XXYOP".oSSSSb
       (S'(P;'XXXXXXX';Y).ooooSSSSSSSS)
       (S'(P;'XXXXXXP';Y).oSSSSSSSSSSSP
       (SS'Y);YXXXXX';(Y.oSSSSSSSSSSSSP
        YSS'Y)'YXXX".(Y.oSSP.SSSSSSSSY
         YSS'"" XXX""oooSSP.SSSSSSSSY
         SSSSSS YXXX:SSSSP.SSSSSSSSY
         SSSSSP  YXb:SSSP.S"SSSSSSP
         S(OO)S   YXb:SY    )SSSSS
         SSSSO    )YXb.I    ISSSSP
         YSSSY    I."YXXb   Y(SS)I
         )SSS(    dSSo.""*b  YSSSY
         OooSb   dSSSSP      )SSS(
                 dSSSY       OooSS
                 OooSP




Odelia ABIZMIL
Augustin CASSE				TD 8 promo 2020
Amandine DUCRUET


